FROM nginx:alpine

# Create directory structure
RUN mkdir -p /app

# Remove default nginx files
RUN rm -rf /usr/share/nginx/html/*

COPY index.html /usr/share/nginx/html/index.html
COPY assets/ /usr/share/nginx/html/assets/

# Fix permissions for all files
RUN chmod -R 644 /usr/share/nginx/html/
RUN find /usr/share/nginx/html/ -type d -exec chmod 755 {} \;

# Copy nginx config
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
