server {
    listen 80;
    server_name web-dev.turfmapp.com;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/css application/javascript application/json;

    location / {
        try_files $uri $uri/ =404;
    }
}
